
# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Gemini API
GEMINI_API_KEY=

# XBZ API
VITE_XBZ_CNPJ=
VITE_XBZ_TOKEN=

# Asia Import API
VITE_ASIA_API_KEY=
VITE_ASIA_SECRET_KEY=

# Spot Gifts API
VITE_SPOT_ACCESS_KEY=

# TestSprite API
TESTSPRITE_API_KEY=
